HOST=0.0.0.0
PORT=1337
APP_KEYS=I65TyKkj5EmzwXL7Fr0I6w==,PJKH9kAxPZWao5TZNvWc4w==,Aoh3pG510EZTB2QhQGEl5w==,0e251c65Gqt577EJwzm75g==
API_TOKEN_SALT=G/Vpznt+9+gcda9gTeuIfw==
ADMIN_JWT_SECRET=FqgjaC80v6/VlGh40gkPJw==
TRANSFER_TOKEN_SALT=tS9/cAMrMNJPjdzFvMjqzg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yc2tn10mbIm7hVJ/x08ENQ==
